*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}
.daog{
    height: 170px;
    p{
        text-align: center;
        font-size: 40px;
        padding: 34px 0 30px;
    }

    .zx{
        text-align: center;

        a{
            width: 165px;
            font-size: 18px;
            display: inline-block;
            color: #A3A3A3;

           
        }
        .h{
            color: #fe5431;
            border-bottom: 4px #fe5431 solid;
            padding-bottom: 8px;
        }
    }
}


.xuanr{

    background-color: #f7f7f7;
    
    
    .kuang{
        margin:  0 auto;
        

        ul{
            width: 1000px;
            margin:  0 auto;
     
            .li1111{
                background-color: #fff;
                height: 225px;
                width: 220px;
                line-height: 21px;
                margin-bottom: 35px;
                margin: 0 28px 35px 0;
                float: left;
                border: 1px solid #e6e9e9;
                border-radius: 6px;
               
                a{
                    img{
                        width: 220px;
                        height: 120px;
                        border-radius: 6px 6px 0 0;
                    }

                    .wz5{
                        
                        background-size: 221px 19px;
                        padding: 7px 10px 10px;
                        background: url(../img/listbg.jpg) no-repeat left 97px;
                        p{
                            font-size: 14px;
                            height: 45px;
                            overflow: hidden;
                            color: #474747;
                        }

                        .tub2{
                            width: 200px;
                            height: 48px;
                            box-sizing: border-box;
                            padding: 13px 0;
                            .tub3{
                               
                                color: #a3a3a3;
                                float: right;
                                span{
                                    display: inline-block;
                                    vertical-align: middle;
                                    padding-left: 14px;
                                    margin-left: 3px;
                                }
    
                                .x3{
                                   
                                    background: url(../img/xinRedo.png) no-repeat left center;
                                    background-size: 13px 13px;
                                    font-size: 12px;
                                    
                                }
                                .x4{
                                  
                                    background: url(../img/reply.png) no-repeat left center;
                                    font-size: 12px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

}
.clear:after{
    content:'';
    display: block;
    clear:both;
}

.div3{
  
    width: 100%;
    height: 40px;
    a{
        // background: url(../img/more.png) no-repeat 579px 8px;
        display: block;
        text-align: center;
        font-size: 16px;
        color: red;
    }
}
.w{
height: 300px;

}