.daog{
    height: 170px;
    p{
        text-align: center;
        font-size: 40px;
        padding: 34px 0 30px;
    }

    .zx{
        text-align: center;

        a{
            width: 165px;
            font-size: 18px;
            display: inline-block;
            color: #A3A3A3;

           
        }
        .h{
            color: #fe5431;
            border-bottom: 4px #fe5431 solid;
            padding-bottom: 8px;
        }
    }
}
.clear::after{
    content: '';
    display: block;
    clear: both;
}


.kuan{
    width: 1000px;
    height: 100%;
    // background-color: salmon;
    margin: 0 auto;
    margin-top: 25px;
    overflow: hidden;
   


    .zuob{
        width: 700px;
        height: 100%;
        // background-color: sandybrown;
        float: left;
        ul{
            li{
                border-radius: 6px;
                border: 1px solid #e6e9e9;
                margin-bottom: 13px;
                position: relative;
                overflow: hidden;

                img{
                    width: 700px;
                    height: 412px;
                    vertical-align: top;
                }

                .kuang3{
                    width: 100%;
                    background-color: rgba(255,255,255,.9);
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    padding: 10px 22px;
                    box-sizing: border-box;

                    .zt3{
                        color: #474747;
                        font-size: 18px;
                        font-weight: 800;
                        padding: 9px 0 12px;
                    }

                    .kuang4{
                        font-size: 13px;
                        padding: 16px 0 11px;
                        span{
                            display: inline-block;
                            margin-right: 5px;
                            vertical-align: middle;
                        }
                        .ss{
                            display: inline-block;
                            .tp{
                                background: url(../img/tx.jpg) no-repeat;
                                height: 20px;
                                width: 20px;
                                border-radius: 50%;
                                
                            }
                            .ss1{
                                color: red;
                            }
                            .sjian{
                                color: #a3a3a3;
                            }
                        }


                        .tub3{
                               
                            color: #a3a3a3;
                            float: right;
                            span{
                                display: inline-block;
                                vertical-align: middle;
                                padding-left: 14px;
                                margin-left: 3px;
                            }

                            .x3{
                               
                                background: url(../img/zan.png) no-repeat left 1px;
                                background-size: 13px 13px;
                                font-size: 12px;
                                
                            }
                            .x4{
                              
                                background: url(../img/reply.png) no-repeat left center;
                                font-size: 12px;
                            }
                        }
                    
                    }
                }

                .li2{
                    text-align: center;
                    height: 48px;
                    line-height: 48px;
                    font-size: 14px;
                    color: #a3a3a3;
                }

                
            }
        }










    }



   

    .youbian{
        width: 270px;
        height: 100%;
        // background-color: sienna;
        float: right;


        .cp{
            width: 270px;
            height: 25px;
            position: relative;
            font-size: 18px;
            padding-left: 30px;
            p{
                width: 6px;
                height: 25px;
                background-color: red;
                display: block;
                position: absolute;
                left: 0px;
                top: 0px;
            }
        }


        .fl{
            
            margin: 10px 0 60px;
            .f1{
                line-height: 1.5;
                font-size: 16px;
                padding: 5px 0;
                font-weight: 700;
            }
            .f2{
                line-height: 1.5;
                color: #a3a3a3;
                font-size: 14px;
            }
        }

        .gz{
            img{
                margin-top: 20px;
                margin-left: -30px;
            }
        }

    }
}



.div3{
  
    width: 100%;
    height: 40px;
    a{
        // background: url(../img/more.png) no-repeat 579px 8px;
        display: block;
        text-align: center;
        font-size: 16px;
        color: red;
    }
}