* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

.f {
    float: left;
}

.r {
    float: right;
}

.td {
    height: 76px;
    border-bottom: 1px solid #cecfcf;
    box-shadow: 0 0 5px #cecfcf inset;

    .nr {
        width: 1000px;
        min-width: 1000px;
        text-align: left;
        margin: 0 auto;
        height: 76px;

        .logo {
            img {
                height: 51px;
                margin-top: 13px;
                .f;
            }
        }

        .td-ul {
            width: 550px;
            padding: 28px 10px 0 40px;
            .f;

            li {

                a {
                    transition: color 0.2s ease;
                    padding: 0 25px;
                    font-size: 20px;
                    color: #a3a3a3;
                    .f;

                    &:hover {
                        color: red;
                    }


                }


            }
        }

        .a1 {
            #login {
                background: url(../img/search.png) no-repeat 1px 1px;
                transition: transform 0.08s ease;
                width: 42px;
                height: 40px;
                float: right;
                overflow: hidden;
                margin-top: 28px;
                margin-right: 85px;

                &:hover {
                    transform: scale(1.1);
                }
            }
        }

        .a2 {
            .a3 {

                display: inline-block;
                width: 50px;
                height: 30px;
                line-height: 30px;
                font-size: 16px;
                text-align: center;
                left: 30px;
                transition: all 0.15s linear;
                border: 1px #fe5341 solid;
                border-radius: 3px;
                position: absolute;
                top: 25px;
                left: 1175px;
                color: #fe5341;

                &:hover {
                    color: #fff;
                    background-color: red;
                }
            }
        }

    }
}


.wbu {

    height: 360px;
    background-color: #505050;
    padding: 40px 0 15px;

    .nrong {
        width: 1000px;
        height: 250px;
        margin: 0 auto;

        .erwm {

            img {
                width: 160px;
                height: 160px;
                .f;
            }

        }

        .wenz1 {
            width: 140px;
            .f;
            margin-left: 22px;

            .wenz2 {
                font-size: 13px;
                color: #a3a3a3;
                margin-top: 20px;
            }

            .wenz3 {
                font-size: 13px;
                color: #a3a3a3;
                margin-top: 20px;
            }
        }

        .js {
            width: 100px;
            .f;
            margin-left: 22px;

            .sy {
                font-size: 16px;
                color: #fff;
            }

            .sy2 {
                font-size: 13px;
                color: #a3a3a3;
                margin-top: 20px;

                a {
                    color: #a3a3a3;
                }
            }

        }

        .js1 {
            width: 140px;
            .f;
            margin-left: 22px;

            .sy {
                font-size: 16px;
                color: #fff;
            }

            .sy2 {
                font-size: 13px;
                color: #a3a3a3;
                margin-top: 20px;

                a {
                    color: #a3a3a3;
                }
            }

            .sy5 {
                font-size: 13px;
                color: #a3a3a3;
                margin-top: 20px;

                a {
                    color: #a3a3a3;
                }
            }
        }


        .js2 {
            width: 148px;
            .f;
            margin-left: 22px;

            .sy {
                font-size: 16px;
                color: #fff;
            }

            .sy2 {
                font-size: 13px;
                color: #a3a3a3;
                margin-top: 20px;

                a {
                    color: #a3a3a3;
                }
            }

            .sy5 {
                font-size: 13px;
                color: #a3a3a3;
                margin-top: 20px;

                a {
                    color: #a3a3a3;
                }
            }
        }
    }
}