<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <link rel="stylesheet" href="./css/tw.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .zhuce {
            background-color: rgb(247, 247, 247);
            padding-top: 25px;
            margin-top: -4px;
            padding-bottom: 25px;
        }

        .zhuce-1 {
            width: 1000px;
            min-width: 1000px;
            margin: 0 auto;
            background-color: white;
            border: 1px solid rgb(215, 215, 215);
            border-radius: 5px;
        }

        .zhuce-1>h2 {
            font-weight: normal;
            padding: 20px 0 20px 25px;
            font-size: 20px;
            position: relative;
        }

        .zhuce-1>h2:after {
            background: #fe5341;
        }

        .zhuce-1>h2:after {
            content: "";
            position: absolute;
            display: block;
            width: 6px;
            height: 25px;
            left: 0;
            top: 24px;
        }

        .zhuce-1>section {
            width: 400px;
            margin: 50px auto 150px;
        }

        .liji {
            margin-top: 20px;
            width: 400px;
            height: 50px;
            background-color: rgb(255, 66, 41);
            color: white;
            border-radius: 10px;
            border: none;
        }

        input {
            width: 400px;
            height: 50px;
            background-color: rgb(247, 247, 247);
            border: 1px solid rgb(238, 238, 238);
            border-radius: 10px;
            margin-top: 30px;
            padding: 1px 1px 1px 10px;
            box-sizing: border-box;
            font-size: 16px;
            color: #a3a3a3;
        }
    </style>
</head>

<body>
    <!-- 引入共用头部 -->
     <!-- 头部导航条 -->
  <div class="td">
    <!-- 内容 -->
    <div class="nr">
        <div class="logo">
            <a href="./index.html">
                <img src="../img/logonew.png" alt="">
            </a>
        </div>

        <!-- 文字 -->
        <ul class="td-ul">
            <li class="fff2"><a href="./index.html" >首页</a></li>
            <li><a href="./play/play.html">酷玩</a></li>
            <li><a href="./guid/guid1.html" >导购</a></li>
            <li><a href="./use/public.html">试用</a></li>
            <li><a href="./report/report.html" >报告</a></li>
        </ul>
        <!-- 注册 -->
        <div class="a1"><a href="" id="login"></a></div>
        <!-- 登录 -->
        <div class="a2">
            <a href="../register.html" class="a3">注册</a>
            <button class="tuichu" onclick="exitu()">退出</button>
        </div>
    </div>
</div>
    <!-- 登录 -->
    <section class="zhuce">
        <div class="zhuce-1">
            <h2>登录极果</h2>
            <section>
                <p><input type="text" id="user" placeholder="请输入用户名" required="required"></p>
                <p><input type="password" name="" id="mima" placeholder="请输入密码" required="required"></p>
                <p><button class="liji" onclick="fn()" id="submit">立即登录</button></p>
            </section>
        </div>
    </section>
    <!-- 引入共用底部 -->
    <div>
        <iframe MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=no src="./foot.html" width="100%"
            height="360px">
        </iframe>
    </div>
</body>

</html>
<script src="./js/Cookie.js"></script>
<script>
    var user = document.getElementById('user');
    var mima = document.getElementById('mima');
    var user_ = getCookie('user');
    var mima_ = getCookie('mima');
    function fn() {
        if (user.value == user_ && mima.value == mima_) {
            alert('登录成功！')
            location.href = './index.html';
            
        } else {
            alert('用户名不存在,或密码不正确');
        }
    }
</script>
