<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .zhuce {
            background-color: rgb(247, 247, 247);
            padding-top: 25px;
            margin-top: -4px;

        }

        .zhuce-1 {
            width: 1000px;
            min-width: 1000px;
            margin: 0 auto;
            background-color: white;
            border: 1px solid rgb(215, 215, 215);
            border-radius: 5px;
        }

        .zhuce-1>h2 {
            font-weight: normal;
            padding: 20px 0 20px 25px;
            font-size: 20px;
            position: relative;
        }

        .zhuce-1>h2:after {
            background: #fe5341;
        }

        .zhuce-1>h2:after {
            content: "";
            position: absolute;
            display: block;
            width: 6px;
            height: 25px;
            left: 0;
            top: 24px;
        }

        .zhuce-1>form {
            width: 400px;
            margin: 50px auto 150px;
        }

        .liji {
            margin-top: 20px;
            width: 400px;
            height: 50px;
            background-color: rgb(255, 66, 41);
            color: white;
            border-radius: 10px;
            border: none;
        }

        input {
            width: 400px;
            height: 50px;
            background-color: rgb(247, 247, 247);
            border: 1px solid rgb(238, 238, 238);
            border-radius: 10px;
            margin-top: 30px;
            padding: 1px 1px 1px 10px;
            box-sizing: border-box;
            font-size: 16px;
            color: #a3a3a3;
        }

        .zhuce-1>form>p:nth-of-type(2)>input {
            width: 245px;
        }

        .zhuce-1>form>p:nth-of-type(2) {
            position: relative;
        }

        .zhuce-1>form>p:nth-of-type(2)>img {
            position: absolute;
            bottom: 0;
            right: 0;
        }

        .zhuce-1>form>p:nth-of-type(3)>input {
            width: 245px;
        }

        .zhuce-1>form>p:nth-of-type(3) {
            position: relative;
        }

        .zhuce-1>form>p:nth-of-type(3)>button {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 132px;
            height: 50px;
            border: 1px solid rgb(163, 163, 163);
            color: rgb(163, 163, 163);
            font-size: 16px;
            border-radius: 10px;
            background-color: white;
        }
    </style>
</head>

<body>
    <!-- 引入共用头部 -->
    <div>
        <iframe MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=no src="./head.html" width="100%"
            height="76px">
        </iframe>
    </div>
    <!-- 注册 -->
    <section class="zhuce">
        <div class="zhuce-1">
            <h2>注册极果</h2>
            <form class="regForm" name="my_f1" action="" method="post" onsubmit="return check(this);">
                <p><input type="text" id="shoujihao" placeholder="请输入登录手机号"
                        pattern="^(0|86|17951)?(13[0-9]|15[012356789]|166|17[3678]|18[0-9]|14[57])[0-9]{8}$"
                        required="required"></p>
                <p><input type="text" id="tupian" placeholder="请输入图片校验码" required="required">
                    <img src="./img/imgCode.jpg" alt="">
                </p>
                <p><input type="text" id="yanzhengma" placeholder="请输入4位数字验证码" required="required">
                    <button class="huoqu">获取验证码</button>
                </p>
                <p><input type="text" id="user" placeholder="请输入用户名" required="required"></p>
                <p><input type="password" name="" id="mima" placeholder="请输入新密码" required="required"></p>
                <p><input type="password" id="querenmima" placeholder="确定新密码" required="required"></p>
                <p><button class="liji" onclick="fn()" id="submit">立即注册</button></p>
            </form>
        </div>
    </section>
    <!-- 引入共用底部 -->
    <div>
        <iframe MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=no src="./foot.html" width="100%"
            height="360px">
        </iframe>
    </div>
</body>

</html>
<script>
    var tupian_ = document.getElementById("tupian") - 0
    // function fn() {
    //     if (tupian == r2B7) {
    //         var math=Math.round(Math.random()*10)
    //         var Number=math+''+math+''+math+''+math
    //         if (Number.length>4){
    //             Number=Number.substr(0,4)
    //             console.log(Number);
    //         }
    //         if(yanzhengma_==()){

    //         }

    //     }
    // }
    // 随机获取验证码 

    // 禁用不知道放哪里合适
    // code.disabled='false';//解除禁用
    // code.disabled='true';//禁用
    // 获取验证码计时会到负数
    var huoqu = document.getElementsByClassName('huoqu')[0]
    var str = 0
    var num = 60
    var timer = null;
    huoqu.onclick = function () {
        clearInterval(timer)
        timer = setInterval(function () {
            num--
            huoqu.innerHTML = `${num}秒后重发`
            huoqu.disabled = 'true'
            if (num == 59) {
                str = Math.round(Math.random() * 1000)
                str > 1000 ? str : str = str + 1000
                alert('验证码为：' + str)
            }

            if (num == 0) {
                huoqu.innerHTML = `获取验证码`
                num = 60
                huoqu.disabled = 'false'
            }
        }, 1000)
        console.log(str);
    }
    var yanzhengma = document.getElementById('yanzhengma')
    yanzhengma.onblur = function () {
        if (yanzhengma.value == '') {
            yanzhengma.innerHTML = `验证码不得为空`
        } else if (yanzhengma.value != str) {
            alert('您输入的验证码有误，请重新输入')
        }
    }
    tupian.onblur = function () {
        if (tupian.value != 'r2B7') {
            alert('图片验证码不正确')
        }
    }
    var user = document.getElementById('user')
    user.onfocus = function () {
        user.placeholder = '请输入以字母开头最多10位的用户名'
    }
    user.onblur = function () {
        var reg = /^[A-z]\w{0,9}$/;
        if (user.value.length >= 10) {
            alert('不能大于10位数')
        } else if (!reg.test(user.value)) {
            alert('输入格式不正确');
        }


    }
    var mima = document.getElementById('mima')
    var querenmima = document.getElementById('querenmima')
    querenmima.onblur = function () {
        if (mima.value == '' || querenmima.value == '') {
            alert('不能输入空值')
        }
        if (mima.value != querenmima.value) {
            alert('两次输入数据不一致')
        }
    }
</script>