* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}

.box {
    width: 100%;
    display: block;
    overflow: hidden;
    margin-bottom: 5px;

    /*两大部分*/
    .in-h {
        width: 100%;
        margin: 0 auto;
        border-bottom: 1px solid #f0f0f0;

        h1 {
            font-size: 40px;
            font-weight: 400;
            padding: 20px 0;
            text-align: center;
        }

        .h_p {
            width: 30%;
            margin: 0 auto;
            height: 50px;
            line-height: 50px;
            text-align: center;
            padding-bottom: 4px;

            a {
                float: left;
                text-align: center;
                width: 50%;
                font-size: 18px;
                color: rgb(163, 163, 172);
            }

            .d_a {
                color: rgb(254, 89, 49);
                border-bottom: 4px solid rgb(254, 84, 49);
            }
        }
    }

    /*内容点击*/
    .hp {
        width: 45%;
        height: 50px;
        line-height: 50px;
        margin: 0 auto;

        a {
            float: left;
            text-align: center;
            width: 25%;
            font-size: 20px;
            color: rgb(163, 163, 172);
        }

        .p_a {
            color: black;
        }
    }
}

/*内容区域*/
.main {
    background-color: rgb(247, 247, 247);
    width: 100%;
    overflow: hidden;
    padding-bottom: 50px;

    .m_a {
        width: 70%;
        margin: 0 auto;
        margin-top: 30px;
        display: flex;
        justify-content: space-around;


        .m_m {
            width: 19%;
            float: left;
            position: relative;
            background-color: rgb(255, 255, 255);
            border-radius: 6px;
            margin-right: 40px;

            /*首发*/
            .m_r {
                position: absolute;
                display: block;
                width: 40px;
                height: 20px;
                font-size: 12px;
                right: 0;
                top: 0;
                text-align: center;
                line-height: 20px;
                background-color: rgb(254, 84, 49);
                color: white;
                border-radius: 0 0 0 5px;
            }

            .m_y {
                position: absolute;
                display: block;
                width: 80px;
                height: 20px;
                font-size: 12px;
                right: 0;
                top: 0;
                text-align: center;
                line-height: 20px;
                background-color: rgb(251, 244, 203);
                color: rgb(129, 123, 106);
                border-radius: 0 0 0 5px;

            }

            h3 {
                font-size: 16px;
                text-align: center;
                color: black;
            }

            img {
                width: 100%;
            }

            .m_nn {
                width: 50%;
                margin: 0 auto;


                /*台数*/
                .gray_ {
                    display: inline-block;
                    width: 40%;
                    height: 20px;
                    text-align: center;
                    line-height: 20px;
                    font-size: 12px;
                    color: #ccc;
                    border-radius: 5px;
                    border: 1px solid #ccc;
                }

                .gr {
                    border: 1px solid green;
                    color: green;
                }

                .re {
                    border: 1px solid rgb(254, 84, 49);
                    color: rgb(254, 84, 49);
                }
            }

            .m_mp {

                color: black;
                text-align: center;

                span {
                    color: rgb(254, 84, 49);
                }


            }

            .gray {
                text-align: center;
                font-size: 14px;
                color: #ccc;
                margin-bottom: 5px;
            }

            .gr {
                color: green;
            }

            .re {
                color: rgb(254, 84, 49);
            }

            p {
                margin-top: 10px;
            }

        }

    }

    /*下拉加载更多*/
    .xl {
        width: 70%;
        text-align: center;
        margin: 0px auto;
        margin-top: 40px;

        .jz {
            padding-left: 25px;
            color: rgb(254, 84, 49);
            background: url(file:///C:/Users/48574/Desktop/%E6%9E%81%E6%9E%9C%E9%A1%B9%E7%9B%AE%E6%9C%80%E6%96%B0%E7%89%88/%E7%A4%BA%E4%BE%8B01%EF%BC%9A%E6%9E%81%E6%9E%9C%E9%A1%B9%E7%9B%AE%E6%BA%90%E4%BB%A3%E7%A0%81/css/img/more.png)no-repeat 1px 6px;
        }

        .jzz {
            padding-left: 25px;
            display: none;
            color: rgb(254, 84, 49);
            background: url(file:///C:/Users/48574/Documents/Tencent%20Files/485740550/FileRecv/%E7%AC%AC%E4%BA%8C%E7%BB%84%20%E8%B5%B5%E6%98%B1%E5%87%AF%20%E8%B5%B5%E6%99%AF%E6%AC%A3%20%E5%BD%AD%E9%91%AB%E6%B6%9B%20%E6%9E%81%E6%9E%9C%E9%A1%B9%E7%9B%AE/highlyFruit/img/icon/loading-icon.gif) no-repeat 0px 1px;
        }

    }

    /*没有更多了*/
    .my {
        width: 70%;
        text-align: center;
        margin: 0px auto;
        margin-top: 40px;

        a {
            color: rgb(136, 126, 126);
        }

    }
}